# moodshare

./: .gitignore  README.md  RELEASE_NOTES_v1.0.1.txt  RELEASE_NOTES_v1.3.0.txt  RELEASE_NOTES_v1.5.txt  RELEASE_NOTES_v1.6.0.txt  RELEASE_NOTES_v2.0.txt  RELEASE_NOTES_v2.4.0.txt  _headers  app.json  capacitor.config.json  index.html  login.html  manifest.json  moodshare.apk  package-lock.json  package.json  profile.html  push.ps1  pushlinux.ps1  register.html  service-worker.js  sw.js  tiktokTMCnvLYeW89N6KomEUqTSSSXRZAUAz5C.txt  translate-all.js  version.json
FAQ/: downloadlastver.html  faq.css  faq.js
Legal/: PRIVACY_POLICY.html  TERMS_OF_SERVICE.html  legal.js  styles.css
Logos/: index.html  style.css
admin/: admin.css  admin.html  admin.js
assets/css/: style.css
lang/: al.json  ba.json  bg.json  bn.json  by.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fil.json  fr.json  hi.json  hr.json  hu.json  id.json  it.json  ja.json  ko.json  lt.json  lv.json  manifest.json  me.json  mk.json  ms.json  nb.json  nl.json  no.json  pl.json  pt-br.json  pt.json  ro.json  ru.json  se.json  sk.json  sl.json  sr.json  (+7 more)
moodshare-android/: build_apk.sh  capacitor.config.json  package-lock.json  package.json
moodshare-android/android/: .properties  build.gradle  gradle.properties
moodshare-android/android/app/: build.gradle
moodshare-android/android/app/src/main/java/com/moodshare/app/: MainActivity.java
moodshare-android/android/app/src/main/res/values/: strings.xml
scripts/: app.js  auth.js  comments.js  creator-extras.js  crypto-e2e.js  explorer.js  feed-extras.js  init.js  lang-picker.js  lang.js  messages.js  post-permalink.js  profile-calendar.js  profile.js  reaction.js  social.js
scripts/a11y/: a11y.js
scripts/account/: profile.js
scripts/i18n/: i18n.js
scripts/i18n/locales/: en.json  fr.json
scripts/offline/: service-worker.js  sw-register.js  sync.js
scripts/social/: comments.js  feed.js  interactions.js  posts.js
scripts/utils/: storage.js
server/: api.js  database.js  db.cjs  package-lock.json  package.json  passport.cjs  passport.js  server.cjs  server.js  users.json
server/controllers/: auth.controller.cjs  postsController.js
server/data/: posts.json
server/db/: db.cjs  db.js
server/middleware/: authMiddleware.cjs  authMiddleware.js
server/models/: User.cjs  user.cjs
server/routes/: auth.cjs  auth.js  interactions.js  posts.cjs  posts.js  users.cjs  users.js
server/services/: hash.cjs  jwt.cjs
styles/: a11y.css  create-section.css  main.css  messages.css  mobile.css  profile.css
tests/e2e/: offline.test.js
tests/unit/: app.test.js
