buildscript {
    ext.kotlin_version = '1.9.0' // Add this line (or your preferred version)
    ext {
        androidxAppCompatVersion = "1.6.1"
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        googlePlayServicesVersion = "18.0.0"
        androidMapsUtilsVersion = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}